<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css" />
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Hunter Jacobson's personal website" />
	<meta name="keywords" content="nitter, libreddit, searx, searxng, invidious, email" />
	<meta name="author" content="Hunter Jacobson" />
    </head>

<body>
<span style="color:#F2AA4C">hunter</span><span style="color:#FFFFFF">jacobson</span>
</body>
</html>
